# SpringFramworkSetting-Gradle-

./: README.md  build.gradle  settings.gradle
src/main/java/com/Spring/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/Spring/controller/: BoardController.java  MemberController.java
web/: index.jsp
web/member/: login.jsp
