plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    /*Mybatis 추가*/
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    /*롬복 추가*/
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    // Junit 추가
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // MyBatis 추가
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.9'
    // MyBatis 스프링 연동
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'
    // HikariCp 추가
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    // log4j 추가
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

    // Java Config 방식 사용할때 추가
    implementation group: 'org.apache.maven.plugins', name: 'maven-war-plugin', version: '3.3.2'
    // jdbc추가
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.16'
    // @EnableWebMvc 사용을 위한 라이브러리 스프링 mvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.16'
    // servlet 추가
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // Spring-security-config
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.2'

}


test {
    useJUnitPlatform()
}